PUBLIC_URL=/ads-a
# REACT_APP_HOTJAR_SITE_ID=3701849
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-NMMZ24RM
REACT_APP_META_PIXEL_ID=321136584128111
# REACT_APP_META_PIXEL_ID=4333088590045811
# REACT_APP_TRACKER_EVENT_NAME=//ads-a

# Setup BM Hackeada