PUBLIC_URL=/ads-b
REACT_APP_HOTJAR_SITE_ID=3701849
REACT_APP_GOOGLE_METRIC_ID=G-FB7DJF19V8
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-N44VG3CW
REACT_APP_META_PIXEL_ID=2075448796134891
# REACT_APP_TRACKER_EVENT_NAME=ENTRAR EM CONTATO
# REACT_APP_TRACKER_EVENT_NAME2=Lead
# Setup BM Utilizada nos ultimos meses 